<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type= "text/css" href="./CSS/main.css">
    <title>GitFluxo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitFluxo</title>
</head>
<body>
    <header class = "menuPrincipal">
        <div class = "nomeElogo">
            <h1 class="nome">GitFluxo</h1>
            <img src = "./img/image 2.png"/>
        </div>
        <h1 class="slogan">Let's build from here</h1>  
    </header>
    <footer class="mainFooter">
        <div class="linksRodape">
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Contact GitFluxo Support</a></li>
                <li><a href="#">Do not share my personal information</a></li>
            </ul>
        </div>
    </footer>
    <main>
        <h1 class="titulo">Sign in to  GitFluxo</h1> 
        <div class="box">
            <form action="">
                <fieldset>
                    <div class="inputBox">
                        <input type "text" name="user" id="user" class="inputUser" required>
                        <label for="user">Username or email address</label>
                    </div>
                </fieldset>
            </form>
        </div> 
    </main>
</body>
</html>